mediocre/configuration/v1beta/configuration.proto

syntax = "proto3";

package mediocre.configuration.v1beta;

import "mediocre/image/ocr/v1beta/ocr.proto";
import "mediocre/image/transform/v1beta/transform.proto";

message Configuration {
  string id = 1;
  string name = 2;
  repeated Stage stage = 3;
}

message Stage {
  string id = 1;
  string name = 2;
  repeated Zone zone = 3;
}

message Zone {
  string id = 1;
  string name = 2;
  repeated Region region = 3;
  repeated image.transform.v1beta.TransformToImage transformations = 4;
}

message Region {
  string id = 1;
  string name = 2;
  repeated image.transform.v1beta.TransformToImage transformations = 3;
}
