mediocre/configuration/v1beta/configuration.proto

syntax = "proto3";

import "mediocre/image/ocr/v1beta/ocr.proto";

package mediocre.configuration.v1beta;

message Configuration {
  string id = 1;
  string name = 2;
  repeated Stage stage = 3;
}

message Stage {
  string id = 1;
  string name = 2;
  repeated Zone zone = 3;
}

message Zone {
  string id = 1;
  string name = 2;
  int32 x = 3;
  int32 y = 4;
  int32 width = 5;
  int32 height = 6;
  repeated Region region = 7;
}

message Region {
  string id = 1;
  string name = 2;
  int32 x = 3;
  int32 y = 4;
  int32 width = 5;
  int32 height = 6;
  repeated Transformer transformer = 7;
}

message Transformer {
  oneof transformer {
    ImageTransformer image_transformer = 1;
  }
}

message ImageTransformer {
  oneof parameters {
    image.ocr.v1beta.GetCharactersParams get_characters_params = 1;
  }
}
