mediocre/configuration/v1beta/configuration.proto

syntax = "proto3";

package mediocre.configuration.v1beta;

import "mediocre/transform/v1beta/transform.proto";

message Configuration {
  string id = 1;
  string name = 2;
  repeated Stage stage = 3;
}

message Stage {
  string id = 1;
  string name = 2;
  repeated Zone zone = 3;
}

message Zone {
  string id = 1;
  string name = 2;
  repeated Region region = 3;
  repeated transform.v1beta.Transform transformations = 4;
}

message Region {
  string id = 1;
  string name = 2;
  repeated transform.v1beta.Transform transformations = 3;
}
