libmediocre/dependency/v1/dependency.proto

syntax = "proto3";

package mediocre.dependency.v1;
option csharp_namespace = "Mediocre.Dependency.v1";

service Dependency {
  rpc CheckOpenCV(OpenCVCheckRequest) returns (OpenCVCheckResponse);
  rpc CheckTesseract(TesseractCheckRequest) returns (TesseractCheckResponse);
}

message OpenCVCheckRequest {
}

message OpenCVCheckResponse {
  bool healthy = 1;
  string version = 2;
  string error = 3;
}

message TesseractCheckRequest {
}

message TesseractCheckResponse {
  bool healthy = 1;
  string leptonica_version = 2;
  string error = 3;
}
