mediocre/image/identity/v1beta/identity.proto

syntax = "proto3";

import "mediocre/image/v1beta/image.proto";

package mediocre.image.identity.v1beta;

// A simple service which returns the same image that it receives.
service IdentityService {
  rpc Protobuf(ProtobufRequest) returns (ProtobufResponse);
  rpc OpenCV(OpenCVRequest) returns (OpenCVResponse);
}

message ProtobufRequest {
  image.v1beta.Image image = 1;
}

message ProtobufResponse {
  image.v1beta.Image image = 1;
}

message OpenCVRequest {
  image.v1beta.Image image = 1;
}

message OpenCVResponse {
  image.v1beta.Image image = 1;
}
