mediocre/test/v1beta/test.proto

syntax = "proto3";

package mediocre.test.v1beta;

import "mediocre/configuration/v1beta/configuration.proto";
import "mediocre/transform/v1beta/transform.proto";

message Test {
  string id = 1;
  string name = 2;
  string configuration_id = 3;
  Video video = 4;
  repeated ExpectedStage stages = 5;
}

message Video {
  string name = 1;
  string url = 2;
}

message ExpectedStage {
  string id = 1;
  repeated ExpectedStageDetails details = 2;
  repeated ExpectedZone zones = 3;
}

message ExpectedStageDetails {
  double start = 1;
  double end = 2;
  repeated double timestamps = 3;
}

message ExpectedZone {
  string id = 1;
  repeated ExpectedZoneDetails details = 2;
  repeated ExpectedRegion regions = 3;
}

message ExpectedZoneDetails {
  double timestamp = 1;
  bool visible = 2;
}

message ExpectedRegion {
  string id = 1;
  repeated ExpectedRegionDetails details = 2;
}

message ExpectedRegionDetails {
  double timestamp = 1;
  transform.v1beta.Transformed value = 2;
}
